<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
 <style>
     .header {
        border-bottom: 2px solid gold;
     }
     .block {
        background-color: darkcyan;
        padding: 10px;
        margin-bottom: 10px;
     }
     .color {
         color: red;
     }
 </style>
</head>
<body>
    <header id="header" class="header">
        <h1>Site youtube</h1>
    </header>
    <nav id="navigation">
        <ul type="circle">
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
        </ul>
    </nav>
<hr>

<aside></aside>

<section>
    <article id="block1" class="block header"><h2>Block 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, pariatur.</p>
    </article>
    
    <article id="block2" class="block"><h2>Block 2</h2>
        <p>Lorem ipsum dolor sit <div class="color"> amet consectetur</div> adipisicing elit. <span class="color"> Amet facere architecto eveniet itaque tenetur eum</span> atque provident aperiam assumenda iste! Minima ratione numquam, tenetur praesentium vero ad! Debitis, provident deserunt!</p>
    </article>
</section>
<hr>

<footer id="footer">
    <h3>Links</h3>
    <ul>
        <li>Instagram</li>
        <li>Telegram</li>
        <li>youtube</li>
    </ul>
</footer>
</body>
</html>